# PPP_PAI_OiRPOS_Project

./: README.md
OeeWebWizu/: package-lock.json  package.json
OeeWebWizu/src/: App.vue
OeeWebWizu/src/components/: Gauge.vue  HelloWorld.vue  HourSummaryRow.vue  ShiftSummaryPartsTable.vue  WorktTimeProgressBar.vue
OeeWebWizu/src/router/: index.js
OeeWebWizu/src/views/: Home.vue  Login.vue  Visualization.vue
OperatorPanel/: MainWindow.py  MesApiConnector.py
OperatorPanel/Models/: ProductionPart.py
RestAPI/: AmiMesApi.csproj  Program.cs  Startup.cs  appsettings.json
RestAPI/Controllers/Base/: BasePlcS7DriverController.cs  HomeController.cs  UserController.cs
RestAPI/Controllers/Oee/: OeePlcS7DriverController.cs  OeeVisualizationController.cs
RestAPI/DataBase/: OeeDbContext.cs
RestAPI/DataBase/ProcedureResults/: OeeProcedureResult.cs
RestAPI/Middleware/: TokenVerifyMiddleware.cs  TokenVerifyMiddlewareExtension.cs
RestAPI/Models/DTO/Models/: OeeDowntimeScheduleDto.cs  OeeDowntimesManager.cs  OeeFormulas.cs  OeeModel.cs  OeeStationToDowntimeTiesUpdate.cs  ProductionStructureDto.cs
RestAPI/Models/DTO/ProcedureResult/: OeeHourSummary.cs  OeeRating.cs  OeeResult.cs  OeeWorkTime.cs
RestAPI/Models/DTO/Settings/: OeeDowntimeReason.cs  OeeSettings.cs  OeeShiftTimeDto.cs
RestAPI/Models/Enums/: WorkTimeStatus.cs
RestAPI/Models/Utility/: DowntimeShedule.cs  StationWorkStatus.cs
